[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/GameSelector.cs" type="Script" id=1]
[ext_resource path="res://Instances/SelectableGame.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/Networking/MMClient.cs" type="Script" id=3]

[node name="GameSelector" type="Node2D"]
script = ExtResource( 1 )
selectableGame = ExtResource( 2 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ReturnButton" type="Button" parent="CanvasLayer"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 44.0497
margin_top = -88.389
margin_right = 139.05
margin_bottom = -49.389
text = "Return"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="CanvasLayer"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 43.0
margin_top = -140.0
margin_right = 140.0
margin_bottom = -102.0
text = "Refresh"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MMClientManager" type="Node" parent="."]
script = ExtResource( 3 )

[connection signal="pressed" from="CanvasLayer/ReturnButton" to="." method="ButtonReturn"]
[connection signal="pressed" from="CanvasLayer/Button" to="." method="Refresh"]
